.ap {
  background: rgb(24, 43, 43);
  display: grid;
  grid-row: 1;
  min-height: 100vh;
  grid-template-areas: 
            "header header header"
            ". main ."
            "footer footer footer";
  grid-template-rows: auto 1fr 130px;
  grid-template-columns: 1fr 6fr 1fr;
}

.he {
  grid-area: header;
  display: flex;
  color: #fefefe;
}

.he-logo {
  flex: 0 2 220px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(67, 62, 73);
  padding: 1rem;
}

.he-logo__title {
  margin: 0;
}

.he-logo__image {
  max-width: 10rem;
}

.he-nav {
  background: rgb(73, 62, 67);
  flex: 2 2 auto;
  display: flex;
  align-items: center;
  padding: 2rem;
}

.he-nav__item {
  padding: 1rem;
  margin: 1rem .5rem;
  cursor: pointer;
  color: rgba(white, .8);

  &:hover {
    background: black;
    transition: all .4s ease;
  }
}

.he-nav__image-wrap {
  flex: 2 2 70px;
  cursor: pointer;
}

.ma {
  background: lightgrey;
  grid-area: main;
  padding: 2rem;
}

.fo {
  background: darkslategrey;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background: white;
  padding: 1rem 3rem;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}